;;; Automatically generated by ‘recentf’ on Thu Aug 15 00:33:55 2019.

(setq recentf-list
      '(
        "/Users/itoshiki/.emacs.d/init.el"
        "/Users/itoshiki/.emacs.d/lisp/init-packages.el"
        "/Users/itoshiki/Documents/001_todo/emacs_org.org"
        "/Users/itoshiki/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/startup.el.gz"
        "/Applications/Emacs.app/Contents/Resources/lisp/files.el.gz"
        "/Users/itoshiki/Desktop/day1.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
