;;; Automatically generated by ‘recentf’ on Fri Aug 16 17:47:00 2019.

(setq recentf-list
      '(
        "/Users/itoshiki/.emacs.d/lisp/init-better-defaults.el"
        "/Users/itoshiki/.emacs.d/init.el"
        "/Users/itoshiki/Documents/001_todo/emacs_org.org"
        "/Users/itoshiki/.emacs.d/lisp/init-packages.el"
        "/Users/itoshiki/.emacs.d/lisp/init-keybindings.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/dired.el.gz"
        "/Users/itoshiki/Documents/002_agenda/gtd.org"
        "/Applications/Emacs.app/Contents/Resources/lisp/files.el.gz"
        "/Users/itoshiki/.emacs.d/lisp/init-org.el"
        "/Users/itoshiki/.emacs.d/lisp/custom.el"
        "/Users/itoshiki/.emacs.d/lisp/init-ui.el"
        "/Users/itoshiki/.emacs.d/elpa/smartparens-20190728.2037/smartparens.el"
        "/Users/itoshiki/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/startup.el.gz"
        "/Users/itoshiki/Desktop/day1.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
